{
  "name": "meta",
  "description": "Personal meta skills \u2014 authoring new skills.",
  "version": "1.4.1",
  "keywords": [
    "meta",
    "skill-authoring",
    "ockham",
    "wittgenstein",
    "solid",
    "lean-writing"
  ],
  "author": {
    "name": "Roman Maslennikov",
    "email": "rmaslennikov@aquivalabs.com"
  }
}
