{
  "name": "frontend-react",
  "description": "Frontend React skills \u2014 component structure, hooks registry, skeleton components, Storybook stories.",
  "version": "1.1.2",
  "keywords": [
    "react",
    "components",
    "hooks",
    "storybook",
    "skeleton"
  ],
  "author": {
    "name": "Roman Maslennikov",
    "email": "rmaslennikov@aquivalabs.com"
  }
}
